<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        h2 {
            position: relative;
            font-size: 2cm;
            color: #222;
          
        }
        h2::before {
            content: attr(data-text);
            position: absolute;
            color: #fff;
            width: 447px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 4px solid #fff;
            animation: animate 8s linear infinite;
            filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 40px #fff);
        }
        @keyframes animate {
            0%,10%,100%
        {
            width: 0;
        }
          70%,90%
        {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <h2 data-text=" ][ TEXT TO HTML ][">  ][ TEXT TO HTML ][ </h2>
</body>
</html>